<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B2:A9:17:4B:51:DA:96:6F:E3:ED:C1:5B:42:39:88:01:F1:72:5B:21%3Bcom.example.finalproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.finalproject

    SHA-1 certificate fingerprint:
    B2:A9:17:4B:51:DA:96:6F:E3:ED:C1:5B:42:39:88:01:F1:72:5B:21

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAg_OlwyCQsrj09HZhycxVacMBq81VqodM</string>
</resources>